{
    "type": "Root",
    "cxx_class": "gem5::Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "gem5::System",
        "name": "system",
        "path": "system",
        "auto_unlink_shared_backstore": false,
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": false,
        "init_param": 0,
        "m5ops_base": 0,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:536870912"
        ],
        "memories": [
            "system.mem_ctrls.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [
            {
                "type": "RedirectPath",
                "cxx_class": "gem5::RedirectPath",
                "name": "redirect_paths0",
                "path": "system.redirect_paths0",
                "app_path": "/proc",
                "eventq_index": 0,
                "host_paths": [
                    "m5out_mt_2cores/fs/proc"
                ]
            },
            {
                "type": "RedirectPath",
                "cxx_class": "gem5::RedirectPath",
                "name": "redirect_paths1",
                "path": "system.redirect_paths1",
                "app_path": "/sys",
                "eventq_index": 0,
                "host_paths": [
                    "m5out_mt_2cores/fs/sys"
                ]
            },
            {
                "type": "RedirectPath",
                "cxx_class": "gem5::RedirectPath",
                "name": "redirect_paths2",
                "path": "system.redirect_paths2",
                "app_path": "/tmp",
                "eventq_index": 0,
                "host_paths": [
                    "m5out_mt_2cores/fs/tmp"
                ]
            }
        ],
        "shadow_rom_ranges": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": {
            "type": "X86EmuLinux",
            "cxx_class": "gem5::X86ISA::EmuLinux",
            "name": "workload",
            "path": "system.workload",
            "eventq_index": 0,
            "remote_gdb_port": "#7000",
            "wait_for_remote_gdb": false
        },
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                1000
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": "system.voltage_domain"
        },
        "cpu": [
            {
                "type": "BaseTimingSimpleCPU",
                "cxx_class": "gem5::TimingSimpleCPU",
                "name": "cpu0",
                "path": "system.cpu0",
                "branchPred": null,
                "checker": null,
                "clk_domain": "system.cpu_clk_domain",
                "cpu_id": 0,
                "decoder": [
                    {
                        "type": "X86Decoder",
                        "cxx_class": "gem5::X86ISA::Decoder",
                        "name": "decoder",
                        "path": "system.cpu0.decoder",
                        "eventq_index": 0,
                        "isa": "system.cpu0.isa"
                    }
                ],
                "do_checkpoint_insts": true,
                "do_statistics_insts": true,
                "eventq_index": 0,
                "function_trace": false,
                "function_trace_start": 0,
                "interrupts": [
                    {
                        "type": "X86LocalApic",
                        "cxx_class": "gem5::X86ISA::Interrupts",
                        "name": "interrupts",
                        "path": "system.cpu0.interrupts",
                        "clk_domain": {
                            "type": "DerivedClockDomain",
                            "cxx_class": "gem5::DerivedClockDomain",
                            "name": "clk_domain",
                            "path": "system.cpu0.interrupts.clk_domain",
                            "clk_divider": 16,
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0
                        },
                        "eventq_index": 0,
                        "int_latency": 1000,
                        "pio_latency": 100000,
                        "system": "system",
                        "int_requestor": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.membus.cpu_side_ports[2]",
                            "is_source": "True"
                        },
                        "int_responder": {
                            "role": "GEM5 RESPONDER",
                            "peer": "system.membus.mem_side_ports[1]",
                            "is_source": "False"
                        },
                        "pio": {
                            "role": "GEM5 RESPONDER",
                            "peer": "system.membus.mem_side_ports[0]",
                            "is_source": "False"
                        }
                    }
                ],
                "isa": [
                    {
                        "type": "X86ISA",
                        "cxx_class": "gem5::X86ISA::ISA",
                        "name": "isa",
                        "path": "system.cpu0.isa",
                        "eventq_index": 0,
                        "vendor_string": "HygonGenuine"
                    }
                ],
                "max_insts_all_threads": 0,
                "max_insts_any_thread": 0,
                "mmu": {
                    "type": "X86MMU",
                    "cxx_class": "gem5::X86ISA::MMU",
                    "name": "mmu",
                    "path": "system.cpu0.mmu",
                    "dtb": {
                        "type": "X86TLB",
                        "cxx_class": "gem5::X86ISA::TLB",
                        "name": "dtb",
                        "path": "system.cpu0.mmu.dtb",
                        "entry_type": "data",
                        "eventq_index": 0,
                        "next_level": null,
                        "size": 64,
                        "system": "system",
                        "walker": {
                            "type": "X86PagetableWalker",
                            "cxx_class": "gem5::X86ISA::Walker",
                            "name": "walker",
                            "path": "system.cpu0.mmu.dtb.walker",
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0,
                            "num_squash_per_cycle": 4,
                            "power_model": [],
                            "power_state": {
                                "type": "PowerState",
                                "cxx_class": "gem5::PowerState",
                                "name": "power_state",
                                "path": "system.cpu0.mmu.dtb.walker.power_state",
                                "clk_gate_bins": 20,
                                "clk_gate_max": 1000000000000,
                                "clk_gate_min": 1000,
                                "default_state": "UNDEFINED",
                                "eventq_index": 0,
                                "leaders": [],
                                "possible_states": []
                            },
                            "system": "system",
                            "port": {
                                "role": "GEM5 REQUESTOR",
                                "peer": "system.cpu0.dtb_walker_cache.cpu_side",
                                "is_source": "True"
                            }
                        }
                    },
                    "eventq_index": 0,
                    "itb": {
                        "type": "X86TLB",
                        "cxx_class": "gem5::X86ISA::TLB",
                        "name": "itb",
                        "path": "system.cpu0.mmu.itb",
                        "entry_type": "instruction",
                        "eventq_index": 0,
                        "next_level": null,
                        "size": 64,
                        "system": "system",
                        "walker": {
                            "type": "X86PagetableWalker",
                            "cxx_class": "gem5::X86ISA::Walker",
                            "name": "walker",
                            "path": "system.cpu0.mmu.itb.walker",
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0,
                            "num_squash_per_cycle": 4,
                            "power_model": [],
                            "power_state": {
                                "type": "PowerState",
                                "cxx_class": "gem5::PowerState",
                                "name": "power_state",
                                "path": "system.cpu0.mmu.itb.walker.power_state",
                                "clk_gate_bins": 20,
                                "clk_gate_max": 1000000000000,
                                "clk_gate_min": 1000,
                                "default_state": "UNDEFINED",
                                "eventq_index": 0,
                                "leaders": [],
                                "possible_states": []
                            },
                            "system": "system",
                            "port": {
                                "role": "GEM5 REQUESTOR",
                                "peer": "system.cpu0.itb_walker_cache.cpu_side",
                                "is_source": "True"
                            }
                        }
                    }
                },
                "numThreads": 1,
                "power_gating_on_idle": false,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu0.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": [
                        "ON",
                        "CLK_GATED",
                        "OFF"
                    ]
                },
                "progress_interval": 0,
                "pwr_gating_latency": 300,
                "simpoint_start_insts": [],
                "socket_id": 0,
                "switched_out": false,
                "syscallRetryLatency": 10000,
                "system": "system",
                "tracer": {
                    "type": "ExeTracer",
                    "cxx_class": "gem5::trace::ExeTracer",
                    "name": "tracer",
                    "path": "system.cpu0.tracer",
                    "eventq_index": 0
                },
                "workload": [
                    {
                        "type": "Process",
                        "cxx_class": "gem5::Process",
                        "name": "workload",
                        "path": "system.cpu0.workload",
                        "cmd": [
                            "/home/user1/wslsreesh/gem5/mt_sum"
                        ],
                        "cwd": "/home/user1/wslsreesh/gem5",
                        "drivers": [],
                        "egid": 100,
                        "env": [],
                        "errout": "cerr",
                        "euid": 100,
                        "eventq_index": 0,
                        "executable": "/home/user1/wslsreesh/gem5/mt_sum",
                        "gid": 1001,
                        "input": "cin",
                        "kvmInSE": false,
                        "maxStackSize": 67108864,
                        "output": "cout",
                        "pgid": 100,
                        "pid": 100,
                        "ppid": 0,
                        "release": "5.1.0",
                        "simpoint": 0,
                        "system": "system",
                        "uid": 100,
                        "useArchPT": false
                    }
                ],
                "dcache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "dcache",
                    "path": "system.cpu0.dcache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu0.dcache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu0.dcache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 131072,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu0.dcache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu0.dcache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 131072
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu0.dcache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu0.dcache.replacement_policy",
                        "sequential_access": false,
                        "size": 131072,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu0.dcache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[1]",
                        "is_source": "True"
                    }
                },
                "dtb_walker_cache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "dtb_walker_cache",
                    "path": "system.cpu0.dtb_walker_cache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 10,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu0.dtb_walker_cache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu0.dtb_walker_cache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 1024,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu0.dtb_walker_cache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu0.dtb_walker_cache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 1024
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu0.dtb_walker_cache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu0.dtb_walker_cache.replacement_policy",
                        "sequential_access": false,
                        "size": 1024,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu0.mmu.dtb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[3]",
                        "is_source": "True"
                    }
                },
                "icache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "icache",
                    "path": "system.cpu0.icache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": true,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu0.icache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu0.icache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 65536,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu0.icache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu0.icache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 65536
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu0.icache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu0.icache.replacement_policy",
                        "sequential_access": false,
                        "size": 65536,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": true,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu0.icache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[0]",
                        "is_source": "True"
                    }
                },
                "itb_walker_cache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "itb_walker_cache",
                    "path": "system.cpu0.itb_walker_cache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 10,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu0.itb_walker_cache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu0.itb_walker_cache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 1024,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu0.itb_walker_cache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu0.itb_walker_cache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 1024
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu0.itb_walker_cache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu0.itb_walker_cache.replacement_policy",
                        "sequential_access": false,
                        "size": 1024,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu0.mmu.itb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[2]",
                        "is_source": "True"
                    }
                },
                "dcache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu0.dcache.cpu_side",
                    "is_source": "True"
                },
                "icache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu0.icache.cpu_side",
                    "is_source": "True"
                }
            },
            {
                "type": "BaseTimingSimpleCPU",
                "cxx_class": "gem5::TimingSimpleCPU",
                "name": "cpu1",
                "path": "system.cpu1",
                "branchPred": null,
                "checker": null,
                "clk_domain": "system.cpu_clk_domain",
                "cpu_id": 1,
                "decoder": [
                    {
                        "type": "X86Decoder",
                        "cxx_class": "gem5::X86ISA::Decoder",
                        "name": "decoder",
                        "path": "system.cpu1.decoder",
                        "eventq_index": 0,
                        "isa": "system.cpu1.isa"
                    }
                ],
                "do_checkpoint_insts": true,
                "do_statistics_insts": true,
                "eventq_index": 0,
                "function_trace": false,
                "function_trace_start": 0,
                "interrupts": [
                    {
                        "type": "X86LocalApic",
                        "cxx_class": "gem5::X86ISA::Interrupts",
                        "name": "interrupts",
                        "path": "system.cpu1.interrupts",
                        "clk_domain": {
                            "type": "DerivedClockDomain",
                            "cxx_class": "gem5::DerivedClockDomain",
                            "name": "clk_domain",
                            "path": "system.cpu1.interrupts.clk_domain",
                            "clk_divider": 16,
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0
                        },
                        "eventq_index": 0,
                        "int_latency": 1000,
                        "pio_latency": 100000,
                        "system": "system",
                        "int_requestor": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.membus.cpu_side_ports[3]",
                            "is_source": "True"
                        },
                        "int_responder": {
                            "role": "GEM5 RESPONDER",
                            "peer": "system.membus.mem_side_ports[3]",
                            "is_source": "False"
                        },
                        "pio": {
                            "role": "GEM5 RESPONDER",
                            "peer": "system.membus.mem_side_ports[2]",
                            "is_source": "False"
                        }
                    }
                ],
                "isa": [
                    {
                        "type": "X86ISA",
                        "cxx_class": "gem5::X86ISA::ISA",
                        "name": "isa",
                        "path": "system.cpu1.isa",
                        "eventq_index": 0,
                        "vendor_string": "HygonGenuine"
                    }
                ],
                "max_insts_all_threads": 0,
                "max_insts_any_thread": 0,
                "mmu": {
                    "type": "X86MMU",
                    "cxx_class": "gem5::X86ISA::MMU",
                    "name": "mmu",
                    "path": "system.cpu1.mmu",
                    "dtb": {
                        "type": "X86TLB",
                        "cxx_class": "gem5::X86ISA::TLB",
                        "name": "dtb",
                        "path": "system.cpu1.mmu.dtb",
                        "entry_type": "data",
                        "eventq_index": 0,
                        "next_level": null,
                        "size": 64,
                        "system": "system",
                        "walker": {
                            "type": "X86PagetableWalker",
                            "cxx_class": "gem5::X86ISA::Walker",
                            "name": "walker",
                            "path": "system.cpu1.mmu.dtb.walker",
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0,
                            "num_squash_per_cycle": 4,
                            "power_model": [],
                            "power_state": {
                                "type": "PowerState",
                                "cxx_class": "gem5::PowerState",
                                "name": "power_state",
                                "path": "system.cpu1.mmu.dtb.walker.power_state",
                                "clk_gate_bins": 20,
                                "clk_gate_max": 1000000000000,
                                "clk_gate_min": 1000,
                                "default_state": "UNDEFINED",
                                "eventq_index": 0,
                                "leaders": [],
                                "possible_states": []
                            },
                            "system": "system",
                            "port": {
                                "role": "GEM5 REQUESTOR",
                                "peer": "system.cpu1.dtb_walker_cache.cpu_side",
                                "is_source": "True"
                            }
                        }
                    },
                    "eventq_index": 0,
                    "itb": {
                        "type": "X86TLB",
                        "cxx_class": "gem5::X86ISA::TLB",
                        "name": "itb",
                        "path": "system.cpu1.mmu.itb",
                        "entry_type": "instruction",
                        "eventq_index": 0,
                        "next_level": null,
                        "size": 64,
                        "system": "system",
                        "walker": {
                            "type": "X86PagetableWalker",
                            "cxx_class": "gem5::X86ISA::Walker",
                            "name": "walker",
                            "path": "system.cpu1.mmu.itb.walker",
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0,
                            "num_squash_per_cycle": 4,
                            "power_model": [],
                            "power_state": {
                                "type": "PowerState",
                                "cxx_class": "gem5::PowerState",
                                "name": "power_state",
                                "path": "system.cpu1.mmu.itb.walker.power_state",
                                "clk_gate_bins": 20,
                                "clk_gate_max": 1000000000000,
                                "clk_gate_min": 1000,
                                "default_state": "UNDEFINED",
                                "eventq_index": 0,
                                "leaders": [],
                                "possible_states": []
                            },
                            "system": "system",
                            "port": {
                                "role": "GEM5 REQUESTOR",
                                "peer": "system.cpu1.itb_walker_cache.cpu_side",
                                "is_source": "True"
                            }
                        }
                    }
                },
                "numThreads": 1,
                "power_gating_on_idle": false,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu1.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": [
                        "ON",
                        "CLK_GATED",
                        "OFF"
                    ]
                },
                "progress_interval": 0,
                "pwr_gating_latency": 300,
                "simpoint_start_insts": [],
                "socket_id": 0,
                "switched_out": false,
                "syscallRetryLatency": 10000,
                "system": "system",
                "tracer": {
                    "type": "ExeTracer",
                    "cxx_class": "gem5::trace::ExeTracer",
                    "name": "tracer",
                    "path": "system.cpu1.tracer",
                    "eventq_index": 0
                },
                "workload": [
                    "system.cpu0.workload"
                ],
                "dcache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "dcache",
                    "path": "system.cpu1.dcache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu1.dcache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu1.dcache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 131072,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu1.dcache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu1.dcache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 131072
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu1.dcache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu1.dcache.replacement_policy",
                        "sequential_access": false,
                        "size": 131072,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu1.dcache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[5]",
                        "is_source": "True"
                    }
                },
                "dtb_walker_cache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "dtb_walker_cache",
                    "path": "system.cpu1.dtb_walker_cache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 10,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu1.dtb_walker_cache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu1.dtb_walker_cache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 1024,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu1.dtb_walker_cache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu1.dtb_walker_cache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 1024
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu1.dtb_walker_cache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu1.dtb_walker_cache.replacement_policy",
                        "sequential_access": false,
                        "size": 1024,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu1.mmu.dtb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[7]",
                        "is_source": "True"
                    }
                },
                "icache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "icache",
                    "path": "system.cpu1.icache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": true,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu1.icache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu1.icache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 65536,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu1.icache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu1.icache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 65536
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu1.icache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu1.icache.replacement_policy",
                        "sequential_access": false,
                        "size": 65536,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": true,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu1.icache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[4]",
                        "is_source": "True"
                    }
                },
                "itb_walker_cache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "itb_walker_cache",
                    "path": "system.cpu1.itb_walker_cache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 10,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu1.itb_walker_cache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu1.itb_walker_cache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 1024,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu1.itb_walker_cache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu1.itb_walker_cache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 1024
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu1.itb_walker_cache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu1.itb_walker_cache.replacement_policy",
                        "sequential_access": false,
                        "size": 1024,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu1.mmu.itb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[6]",
                        "is_source": "True"
                    }
                },
                "dcache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu1.dcache.cpu_side",
                    "is_source": "True"
                },
                "icache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu1.icache.cpu_side",
                    "is_source": "True"
                }
            }
        ],
        "cpu_clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "cpu_clk_domain",
            "path": "system.cpu_clk_domain",
            "clock": [
                500
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": "system.cpu_voltage_domain"
        },
        "cpu_voltage_domain": {
            "type": "VoltageDomain",
            "cxx_class": "gem5::VoltageDomain",
            "name": "cpu_voltage_domain",
            "path": "system.cpu_voltage_domain",
            "eventq_index": 0,
            "voltage": [
                1.0
            ]
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "gem5::DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "l2": {
            "type": "Cache",
            "cxx_class": "gem5::Cache",
            "name": "l2",
            "path": "system.l2",
            "addr_ranges": [
                "0:18446744073709551615"
            ],
            "assoc": 8,
            "clk_domain": "system.cpu_clk_domain",
            "clusivity": "mostly_incl",
            "compressor": null,
            "data_latency": 20,
            "demand_mshr_reserve": 1,
            "eventq_index": 0,
            "is_read_only": false,
            "max_miss_count": 0,
            "move_contractions": true,
            "mshrs": 20,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.l2.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "prefetch_on_access": false,
            "prefetch_on_pf_hit": false,
            "prefetcher": null,
            "replace_expansions": true,
            "replacement_policy": {
                "type": "LRURP",
                "cxx_class": "gem5::replacement_policy::LRU",
                "name": "replacement_policy",
                "path": "system.l2.replacement_policy",
                "eventq_index": 0
            },
            "response_latency": 20,
            "sequential_access": false,
            "size": 1048576,
            "system": "system",
            "tag_latency": 20,
            "tags": {
                "type": "BaseSetAssoc",
                "cxx_class": "gem5::BaseSetAssoc",
                "name": "tags",
                "path": "system.l2.tags",
                "assoc": 8,
                "block_size": 64,
                "clk_domain": "system.cpu_clk_domain",
                "entry_size": 64,
                "eventq_index": 0,
                "indexing_policy": {
                    "type": "SetAssociative",
                    "cxx_class": "gem5::SetAssociative",
                    "name": "indexing_policy",
                    "path": "system.l2.tags.indexing_policy",
                    "assoc": 8,
                    "entry_size": 64,
                    "eventq_index": 0,
                    "size": 1048576
                },
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.l2.tags.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "replacement_policy": "system.l2.replacement_policy",
                "sequential_access": false,
                "size": 1048576,
                "system": "system",
                "tag_latency": 20,
                "warmup_percentage": 0
            },
            "tgts_per_mshr": 12,
            "warmup_percentage": 0,
            "write_allocator": null,
            "write_buffers": 8,
            "writeback_clean": false,
            "cpu_side": {
                "role": "GEM5 RESPONDER",
                "peer": "system.tol2bus.mem_side_ports[0]",
                "is_source": "False"
            },
            "mem_side": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.membus.cpu_side_ports[1]",
                "is_source": "True"
            }
        },
        "mem_ctrls": [
            {
                "type": "MemCtrl",
                "cxx_class": "gem5::memory::MemCtrl",
                "name": "mem_ctrls",
                "path": "system.mem_ctrls",
                "clk_domain": "system.clk_domain",
                "command_window": 10000,
                "disable_sanity_check": false,
                "dram": {
                    "type": "DRAMInterface",
                    "cxx_class": "gem5::memory::DRAMInterface",
                    "name": "dram",
                    "path": "system.mem_ctrls.dram",
                    "IDD0": 0.055,
                    "IDD02": 0.0,
                    "IDD2N": 0.032,
                    "IDD2N2": 0.0,
                    "IDD2P0": 0.0,
                    "IDD2P02": 0.0,
                    "IDD2P1": 0.032,
                    "IDD2P12": 0.0,
                    "IDD3N": 0.038,
                    "IDD3N2": 0.0,
                    "IDD3P0": 0.0,
                    "IDD3P02": 0.0,
                    "IDD3P1": 0.038,
                    "IDD3P12": 0.0,
                    "IDD4R": 0.157,
                    "IDD4R2": 0.0,
                    "IDD4W": 0.125,
                    "IDD4W2": 0.0,
                    "IDD5": 0.23500000000000001,
                    "IDD52": 0.0,
                    "IDD6": 0.02,
                    "IDD62": 0.0,
                    "VDD": 1.5,
                    "VDD2": 0.0,
                    "activation_limit": 4,
                    "addr_mapping": "RoRaBaCoCh",
                    "bank_groups_per_rank": 0,
                    "banks_per_rank": 8,
                    "beats_per_clock": 2,
                    "burst_length": 8,
                    "clk_domain": "system.clk_domain",
                    "conf_table_reported": true,
                    "data_clock_sync": false,
                    "device_bus_width": 8,
                    "device_rowbuffer_size": 1024,
                    "device_size": 536870912,
                    "devices_per_rank": 8,
                    "dll": true,
                    "enable_dram_powerdown": false,
                    "eventq_index": 0,
                    "image_file": "",
                    "in_addr_map": true,
                    "kvm_map": true,
                    "max_accesses_per_row": 16,
                    "null": false,
                    "page_policy": "open_adaptive",
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.mem_ctrls.dram.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "range": "0:536870912",
                    "ranks_per_channel": 2,
                    "read_buffer_size": 32,
                    "tAAD": 1250,
                    "tBURST": 5000,
                    "tBURST_MAX": 5000,
                    "tBURST_MIN": 5000,
                    "tCCD_L": 0,
                    "tCCD_L_WR": 0,
                    "tCK": 1250,
                    "tCL": 13750,
                    "tCS": 2500,
                    "tCWL": 13750,
                    "tPPD": 0,
                    "tRAS": 35000,
                    "tRCD": 13750,
                    "tRCD_WR": 13750,
                    "tREFI": 7800000,
                    "tRFC": 260000,
                    "tRP": 13750,
                    "tRRD": 6000,
                    "tRRD_L": 0,
                    "tRTP": 7500,
                    "tRTW": 2500,
                    "tWR": 15000,
                    "tWTR": 7500,
                    "tWTR_L": 7500,
                    "tXAW": 30000,
                    "tXP": 6000,
                    "tXPDLL": 0,
                    "tXS": 270000,
                    "tXSDLL": 0,
                    "two_cycle_activate": false,
                    "write_buffer_size": 64,
                    "writeable": true
                },
                "eventq_index": 0,
                "mem_sched_policy": "frfcfs",
                "min_reads_per_switch": 16,
                "min_writes_per_switch": 16,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.mem_ctrls.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "qos_policy": null,
                "qos_priorities": 1,
                "qos_priority_escalation": false,
                "qos_q_policy": "fifo",
                "qos_requestors": [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                "qos_syncro_scheduler": false,
                "qos_turnaround_policy": null,
                "static_backend_latency": 10000,
                "static_frontend_latency": 10000,
                "system": "system",
                "write_high_thresh_perc": 85,
                "write_low_thresh_perc": 50,
                "port": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.membus.mem_side_ports[4]",
                    "is_source": "False"
                }
            }
        ],
        "membus": {
            "type": "CoherentXBar",
            "cxx_class": "gem5::CoherentXBar",
            "name": "membus",
            "path": "system.membus",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 4,
            "frontend_latency": 3,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": true,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.membus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 2,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "gem5::SnoopFilter",
                "name": "snoop_filter",
                "path": "system.membus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 1,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 4,
            "system": "system",
            "use_default_range": false,
            "width": 16,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.system_port",
                    "system.l2.mem_side",
                    "system.cpu0.interrupts.int_requestor",
                    "system.cpu1.interrupts.int_requestor"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.cpu0.interrupts.pio",
                    "system.cpu0.interrupts.int_responder",
                    "system.cpu1.interrupts.pio",
                    "system.cpu1.interrupts.int_responder",
                    "system.mem_ctrls.port"
                ],
                "is_source": "True"
            }
        },
        "tol2bus": {
            "type": "CoherentXBar",
            "cxx_class": "gem5::CoherentXBar",
            "name": "tol2bus",
            "path": "system.tol2bus",
            "clk_domain": "system.cpu_clk_domain",
            "eventq_index": 0,
            "forward_latency": 0,
            "frontend_latency": 1,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": false,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.tol2bus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 1,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "gem5::SnoopFilter",
                "name": "snoop_filter",
                "path": "system.tol2bus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 0,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 1,
            "system": "system",
            "use_default_range": false,
            "width": 32,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.cpu0.icache.mem_side",
                    "system.cpu0.dcache.mem_side",
                    "system.cpu0.itb_walker_cache.mem_side",
                    "system.cpu0.dtb_walker_cache.mem_side",
                    "system.cpu1.icache.mem_side",
                    "system.cpu1.dcache.mem_side",
                    "system.cpu1.itb_walker_cache.mem_side",
                    "system.cpu1.dtb_walker_cache.mem_side"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.l2.cpu_side"
                ],
                "is_source": "True"
            }
        },
        "voltage_domain": {
            "type": "VoltageDomain",
            "cxx_class": "gem5::VoltageDomain",
            "name": "voltage_domain",
            "path": "system.voltage_domain",
            "eventq_index": 0,
            "voltage": [
                1.0
            ]
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.membus.cpu_side_ports[0]",
            "is_source": "True"
        }
    }
}